Checkpoint4_App/View/CalendarEvent.xaml

<Window x:Class="Checkpoint4_App.CalendarEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:local="clr-namespace:Checkpoint4_App"
        mc:Ignorable="d"
        Title="Calendar Event" Height="450" Width="800" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan ="3">
            <TextBlock Background="IndianRed" Height="421" >
                <StackPanel>
                    <Button x:Name="Home_btn" Background="Transparent" BorderThickness="0" ><Image Source="ressources/Icons/home2.png" Width="40"/></Button>
                    <Button x:Name="Troupe_btn" Background="Transparent" BorderThickness="0" ><Image Source="ressources/Icons/troupe.png" Width="40"/></Button>
                    <Button x:Name="Calendar_btn" Background="Transparent" BorderThickness="0,0,5,0" BorderBrush="Beige" ><Image Source="ressources/Icons/calendar.png" Width="40"/></Button>
                    <Button x:Name="Prices_btn" Background="Transparent" BorderThickness="0" ><Image Source="ressources/Icons/prices.png" Width="40"/></Button>
                    <Button x:Name="Reservation_btn" Background="Transparent" BorderThickness="0" > <Image Source="ressources/Icons/reservation.png" Width="40"/></Button>
                    <Button x:Name="Staff_btn" Background="Transparent" BorderThickness="0" ><Image Source="ressources/Icons/staff.png" Width="40"/></Button>            
                </StackPanel>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Wild Circus" FontSize="50" HorizontalContentAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"/>
            <Label Content="Calendar of events" FontSize="20" HorizontalContentAlignment="Center" Grid.Row="0"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="60,5,82,0" FontStyle="Italic">Work in progress ...</TextBlock>
    </Grid>
</Window>
