Checkpoint4_App/View/Login.xaml

<Window x:Class="Checkpoint4_App.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkpoint4_App"
        FontFamily="/Ressources/#Amatic SC"
        mc:Ignorable="d"
        Title="Login Page" Height="450" Width="750" Background="Beige" >
    <Grid>
        <Grid.Resources>
            <Style x:Key="TitleStyle">
                <Setter Property="TextBlock.FontFamily" Value="Amatic SC"/>
                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <Image Source="https://www.objectif-mars-editions.com/wp-content/uploads/2019/11/machine-sous-wild-ciircus.jpg" />
        <StackPanel Margin="219,97,218,33" Background="IndianRed" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.94"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.189"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Content="WELCOME !" HorizontalAlignment="Center" FontSize="45" Foreground="#FFFBFBFB" Margin="0,0,5,0" Style="{StaticResource TitleStyle}"/>
            <Separator/>
            <Label Content="User name" HorizontalAlignment="Left" FontSize="15" Foreground="#FFFBFBFB" Margin="5"/>
            <TextBox Name="UserNameTextBox" Height="25" Margin="10,5,10,5"></TextBox>
            <Label Content="Password" HorizontalAlignment="Left" FontSize="15" Foreground="#FFFBFBFB" Margin="5"/>
            <PasswordBox Name="PasswordTextBox" Height="25" Margin="10,5,10,5"></PasswordBox>
            <Button Name="btnEnter" Content="Enter" Margin="100 10" Height="25" Background="#FFDAD7F9" Click="btnEnter_Click"  IsDefault="true"/>
            <Button Foreground="#FFFBFBFB"  Background="Transparent" BorderThickness="0" Click="Subscribe_Click" Content="New user ? Click here to suscribe !" Margin="0,0,100,0"/>
        </StackPanel>

    </Grid>
</Window>
