Checkpoint4_App/View/LoginStaff.xaml

<Window x:Class="Checkpoint4_App.LoginStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkpoint4_App"
        mc:Ignorable="d"
         Title="LoginStaff Page" Height="450" Width="750" Background="Beige" >
    <Grid>
        <Grid.Resources>
            <Style x:Key="TitleStyle">
                <Setter Property="TextBlock.FontFamily" Value="Amatic SC"/>
                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <Image Source="https://www.objectif-mars-editions.com/wp-content/uploads/2019/11/machine-sous-wild-ciircus.jpg" />
        <StackPanel Margin="219,65,218,55" Background="IndianRed">
            <Label Content="WELCOME !" HorizontalAlignment="Center" FontSize="30" Foreground="#FFFBFBFB" Margin="0,10,0,0" Style="{StaticResource TitleStyle}"/>
            <Label Content="Enter your professional identifiers" HorizontalAlignment="Center" FontSize="20" Foreground="#FFFBFBFB" Style="{StaticResource TitleStyle}"/>
            <Separator Height="11"/>
            <Label Content="User name" HorizontalAlignment="Left" FontSize="15" Foreground="#FFFBFBFB" Margin="5"/>
            <TextBox Name="UserNameTextBox" Height="25" Margin="10,5,10,5"></TextBox>
            <Label Content="Password" HorizontalAlignment="Left" FontSize="15" Foreground="#FFFBFBFB" Margin="5"/>
            <PasswordBox Name="PasswordTextBox" Height="25" Margin="10,5,10,5"></PasswordBox>
            <Button Name="btnEnter" Content="Enter" Margin="100 10" Height="25" Background="#FFDAD7F9" Click="btnEnter_Click_1"  IsDefault="true"/>
        </StackPanel>

    </Grid>
</Window>
