Checkpoint4_App/View/StaffOnly.xaml

<Window x:Class="Checkpoint4_App.StaffOnly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkpoint4_App"
        mc:Ignorable="d"
        Title="Staff Only" Height="700" Width="800" Background="Beige">
    <Grid>
        <Grid.Resources>
            <Style x:Key="TitleStyle">
                <Setter Property="TextBlock.FontFamily" Value="Amatic SC"/>
                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="455*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1">
            <Label Content="Wild Circus" FontSize="60" HorizontalContentAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource TitleStyle}"/>
            <Label Content="Staff Only" FontSize="30" HorizontalContentAlignment="Center" Grid.Row="0" Style="{StaticResource TitleStyle}"/>
        </StackPanel>
        <StackPanel Grid.RowSpan ="3">
            <TextBlock Background="IndianRed" Height="670" >
                <StackPanel>
                    <Button x:Name="Home_btn" Background="Transparent" BorderThickness="0" ><Image Source="ressources/Icons/home2.png" Width="40"/></Button>
                    <Button x:Name="Troupe_btn" Background="Transparent" BorderThickness="0"><Image Source="ressources/Icons/troupe.png" Width="40"/></Button>
                    <Button x:Name="Calendar_btn" Background="Transparent" BorderThickness="0"><Image Source="ressources/Icons/calendar.png" Width="40"/></Button>
                    <Button x:Name="Prices_btn" Background="Transparent" BorderThickness="0"><Image Source="ressources/Icons/prices.png" Width="40"/></Button>
                    <Button x:Name="Reservation_btn" Background="Transparent" BorderThickness="0"> <Image Source="ressources/Icons/reservation.png" Width="40"/></Button>
                    <Button x:Name="Staff_btn" Background="Transparent" BorderThickness="0,0,5,0" BorderBrush="Beige" ><Image Source="ressources/Icons/staff.png" Width="40"/></Button>            
                </StackPanel>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TabControl TabStripPlacement="Top" Height="455" Margin="60,0,60,0">
                <TabItem Header="Export">
                    <Grid>
                        <StackPanel Margin="0,0,342,0">
                            <Label Content="Choose the information you want to display : " Margin="10,5,10,5"/>
                            <ComboBox x:Name="ChoiceComboBox" Margin="15,5,30,5">
                                <ComboBoxItem Content="User"/>
                                <ComboBoxItem Content="Show"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="282,38,249,359">
                            <Button x:Name="OK_btn" Content="Display" Click="Display_btn_Click" Height="25" Margin="10,0,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="371,38,-22,356">
                            <Button x:Name="Reset_btn" Content="Reset" Click="Reset_btn_Click" Height="25" Margin="10,0,182,0"/>
                        </StackPanel>
                        <TextBox x:Name="DisplayTextBox" Margin="20,107,21,54" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                        <Label Content="You can export the display data in a text file ! " Margin="20,378,320,20"/>
                        <Button x:Name="Export_btn" Content="Export Data" Click="Export_btn_Click" Height="25" Margin="276,380,226,22"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Add Show">
                    <Grid>
                        <StackPanel Margin="15,5,5,5">
                            <Label Content="Troupe name"/>
                            <ComboBox x:Name="TroupeNameComboBox" Margin="0,0,418,0"/>
                        </StackPanel>
                        <StackPanel Margin="10,57,417,314">
                            <Label Content="Name of the show"/>
                            <TextBox x:Name="ShowNameTextBox"/>
                        </StackPanel>
                        <StackPanel Margin="270,5,126,303">                                                        
                            <Label Content="Type of show"/>
                            <TextBox x:Name="TypeShowTextBox"/>
                            <Label Content="Available places : " Margin="0,2,0,5"/>
                            <TextBox x:Name="PutNumberPlacesTxtBox" PreviewTextInput="NumberValidationTextBox"/>
                        </StackPanel>
                        <StackPanel Margin="10,113,23,90">
                            <Label Content="Description of the show"/>
                            <TextBox x:Name="DescriptionTextBox" Height="125"/>
                            <Button x:Name="AddShow_btn" Content="Add Show" Click="AddShow_btn_Click" Height="25" Margin="215,25,215,0"/>
                        </StackPanel>
                        <Button x:Name="Reset" Content="Reset" Click="Reset_Click" Margin="226,322,237,78"/>
                    </Grid>


                </TabItem>
                <TabItem Header="Add Troupe">
                    <Grid Margin="42,11,5,0">
                        <StackPanel>
                            <Label Content="Name of Troupe : "/>
                            <TextBox x:Name="TroupeNameTxtBox" HorizontalAlignment="Left" Width="200" />
                        </StackPanel>
                        <StackPanel Margin="265,0,80,366">
                            <Label Content="Show Type : "/>
                            <TextBox x:Name="ShowTypeTxtBox" HorizontalAlignment="Left" Width="200" />
                        </StackPanel>
                        <StackPanel Margin="0,56,345,223">
                            <Label Content="Put the members of your troupe : "/>
                            <TextBox x:Name="MembersTxtBox" HorizontalAlignment="Left" Width="200" />
                            <Label Content="Age :"/>
                            <TextBox x:Name="AgeTxtBx" Margin="0,0,23,0" PreviewTextInput="NumberValidationTextBox"/>
                            
                            <Button x:Name="AddMemberbtn" Content="Add" Click="AddMember_btn_Click_1" Margin="50,25,65,5"/>
                        </StackPanel>
                        <StackPanel Margin="265,56,72,293">
                            <Label Content="Job member" />
                            <TextBox x:Name="JobTxtBx" Margin="0,0,28,0"/>
                        </StackPanel>
                        <ListView x:Name="MembersListView" Margin="0,209,157,57" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Age" Width="100" DisplayMemberBinding="{Binding Age}"/>
                                    <GridViewColumn Header="Job" Width="150" DisplayMemberBinding="{Binding Job}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="Save" Content="Add Troupe" Click="AddTroupe_Click" Margin="183,378,286,10"/>
                        <Image Source="https://webstockreview.net/images/circus-clipart-manager.gif" Margin="435,209,0,63"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>

    </Grid>
</Window>
