Checkpoint4_App/View/Troupes.xaml

<Window x:Class="Checkpoint4_App.Troupes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:local="clr-namespace:Checkpoint4_App"
        mc:Ignorable="d"
        Title="Troupes" Height="500" Width="800" Background="Beige">
    <Grid>
        <Grid.Resources>
            <Style x:Key="TitleStyle">
                <Setter Property="TextBlock.FontFamily" Value="Amatic SC"/>
                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan ="3">
            <TextBlock Background="IndianRed" Height="469" >
                <StackPanel>
                    <Button x:Name="Home_btn" Background="Transparent" BorderThickness="0" ><Image Source="ressources/Icons/home2.png" Width="40"/></Button>
                    <Button x:Name="Troupe_btn" Background="Transparent" BorderThickness="0,0,5,0" BorderBrush="Beige" ><Image Source="ressources/Icons/troupe.png" Width="40"/></Button>
                    <Button x:Name="Calendar_btn" Background="Transparent" BorderThickness="0"><Image Source="ressources/Icons/calendar.png" Width="40"/></Button>
                    <Button x:Name="Prices_btn" Background="Transparent" BorderThickness="0"><Image Source="ressources/Icons/prices.png" Width="40"/></Button>
                    <Button x:Name="Reservation_btn" Background="Transparent" BorderThickness="0"> <Image Source="ressources/Icons/reservation.png" Width="40"/></Button>
                    <Button x:Name="Staff_btn" Background="Transparent" BorderThickness="0"><Image Source="ressources/Icons/staff.png" Width="40"/></Button>            
                </StackPanel>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Wild Circus" FontSize="60" HorizontalContentAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource TitleStyle}"/>
            <Label Content="Presentation of our troupes" FontSize="30" HorizontalContentAlignment="Center" Grid.Row="0" Style="{StaticResource TitleStyle}"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Margin="40,5,40,5">
            <StackPanel Margin="15,5,423,177">
                <Label Content="Troupe name"/>
                <ComboBox x:Name="TroupeNameComboBox" Margin="0,0,21,0" />
            </StackPanel>
            <Button x:Name="DisplayInfo" Content="Display" Click="DisplayInfo_Click" Margin="243,30,288,216"/>
            <Button x:Name="Reset" Content="Reset" Click="Reset_Click" Margin="392,28,149,216"/>
            <TextBox x:Name="InfoTroupe" Margin="15,71,24,10" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </Grid>
    </Grid>
</Window>
